[General]
bypass-system = true
skip-proxy = 127.0.0.0/8, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 162.14.0.0/16, 211.99.96.0/19, 162.159.192.0/24, 162.159.193.0/24, 162.159.195.0/24, fc00::/7, fe80::/10, localhost, *.local, captive.apple.com, passenger.t3go.cn, *.ccb.com, wxh.wo.cn, *.abcchina.com, *.abcchina.com.cn
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-direct-system = true
dns-server = system
ipv6 = false
prefer-ipv6 = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = true
always-real-ip = dns.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.turn.twilio.com, *.stun.twilio.com, stun.syncthing.net, stun.*, *.sslip.io, *.nip.io
hijack-dns = 8.8.8.8:53,8.8.4.4:53,1.1.1.1:53
udp-policy-not-supported-behaviour = REJECT
compatibility-mode = 0
[Proxy]

[Proxy Group]
UDP = select,PROXY,policy-regex-filter=UDP
AI = select,PROXY,HK,US,policy-select-name=PROXY
Streaming = select,PROXY,HK,US,policy-select-name=PROXY
Telegram = select,PROXY,HK,US,policy-select-name=PROXY
HK = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=0,timeout=5,select=0,policy-regex-filter=^(?=.*(?:HK|Hong|hong|香港|深港|沪港|京港|港))(?!.*UDP).*
US = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=0,timeout=5,select=0,policy-regex-filter=^(?=.*(?:US|America|america|United States|美国|凤凰城|洛杉矶|西雅图|芝加哥|纽约|沪美|美))(?!.*UDP).*

[Rule]
AND,((PROTOCOL,UDP),(DST-PORT,443)),REJECT-NO-DROP
RULE-SET,https://ruleset.skk.moe/List/non_ip/domestic.conf,DIRECT,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/apple_cn.conf,DIRECT,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/apple_cdn.conf,DIRECT,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/microsoft_cdn.conf,DIRECT,extended-matching
AND,((PROTOCOL,TCP),(RULE-SET,https://ruleset.skk.moe/List/non_ip/ai.conf)),AI,extended-matching
AND,((PROTOCOL,TCP),(RULE-SET,https://ruleset.skk.moe/List/non_ip/stream.conf)),Streaming,extended-matching
AND,((PROTOCOL,TCP),(RULE-SET,https://ruleset.skk.moe/List/non_ip/telegram.conf)),Telegram,extended-matching
AND,((PROTOCOL,TCP),(RULE-SET,https://ruleset.skk.moe/List/non_ip/global.conf)),PROXY,extended-matching
RULE-SET,https://ruleset.skk.moe/List/ip/domestic.conf,DIRECT
RULE-SET,https://ruleset.skk.moe/List/ip/china_ip.conf,DIRECT
AND,((PROTOCOL,UDP),(NOT,(GEOIP,CN))),UDP
RULE-SET,https://ruleset.skk.moe/List/ip/stream.conf,Streaming
RULE-SET,https://ruleset.skk.moe/List/ip/telegram.conf,Telegram
RULE-SET,https://ruleset.skk.moe/List/ip/lan.conf,DIRECT,no-resolve
GEOIP,CN,DIRECT
FINAL,PROXY

[Host]
*.apple.com = server:system
*.icloud.com = server:system
localhost = 127.0.0.1

[URL Rewrite]

[MITM]
